-- It's just a starting...  
-- I'm trying to run django on server...  
-- a change just to check git  
  
  
## TODO  
[x] move submiting expense/income in to expenses/incomes form  
[x] using ionic-toast to toast messages  
[ ] make iOS app  
[ ] adding deleting for expnse/income  
[ ] adding update for expense/income  
[ ] make server to use apache.  
  

